locales/zh_CN.json (before)
{
  "msg.version_info": "✡\uFE0F {name} 版本: {version}",
  "msg.check_ipv6_support": "正在检查当前网络是否支持IPv6...",
  "msg.ipv6_supported": "✅ 当前网络支持IPv6！",
  "msg.ipv6_not_supported": "❌ 当前网络不支持IPv6，别担心，IPv6的结果会被保存下来",
  "msg.schedule_update_time": "\uD83D\uDD52 下次更新时间: {time}",
  "msg.schedule_cancelled": "定时更新已被取消！",
  "msg.update_cancelled": "更新已被取消！",
  "msg.no_channel_names": "❌ 模板中没有任何频道名称！请检查文件：{file}！",
  "msg.total_urls_need_test_speed": "总接口数量: {total}, 需要进行测速的接口数量: {speed_total}",
  "msg.progress_speed_test": "🚀 正在进行测速, 总接口数量: {total}, 需要进行测速的接口数量: {speed_total}",
  "msg.progress_desc": "正在进行{name}，剩余{remaining_total}个{item_name}，预计完成剩余时间：{remaining_time}",
  "msg.update_completed": "\uD83E\uDD73 更新完成！总耗时：{time}{service_tip}",
  "msg.service_tip": "，可使用以下地址进行观看",
  "msg.service_run_success": "✅ 服务启动成功{service_tip}",
  "msg.whitelist_found": "✅ 白名单接口规则数量：{count}",
  "msg.blacklist_found": "✅ 黑名单接口规则数量：{count}",
  "msg.subscribe_urls_whitelist_total": "✅ 默认订阅源数量：{default_count}，白名单订阅源数量：{whitelist_count}，总数量：{total}",
  "msg.no_subscribe_urls": "❌ 没有找到任何订阅地址，请检查文件：{file}，需要添加接口订阅后才能获取数据！",
  "msg.error_name_info": "❌ {name} 出错：{info}",
  "msg.error_load_cache": "❌ 加载缓存文件出错：{info}",
  "msg.error_append_channel_data": "❌ 添加频道数据出错：{info}",
  "msg.error_service_start_failed": "❌ 服务启动失败：{info}",
  "msg.error_channel_id_not_found": "❌ 频道id不存在",
  "msg.error_channel_url_not_found": "❌ 频道接口不存在",
  "msg.error_channel_id_m3u8_read_info": "❌ 读取{channel_id} m3u8失败：{info}",
  "msg.error_m3u8_read": "❌ 读取m3u8失败",
  "msg.error_start_ffmpeg_failed": "❌ 启动ffmpeg失败：{info}",
  "msg.error_get_channel_data_from_database": "❌ 从数据库获取频道数据失败：{info}",
  "msg.error_stop_channel_stream": "❌ 停止频道{channel_id}推流失败：{info}",
  "msg.error_rtmp_service_start_failed": "❌ RTMP服务启动失败：{info}",
  "msg.error_rtmp_service_stop_failed": "❌ RTMP服务停止失败：{info}",
  "msg.m3u8_hls_not_ready": "HLS m3u8未就绪，请刷新或稍后再试",
  "msg.no_result_channel": "\uD83C\uDE33 无结果频道名称：",
  "msg.writing_result": "正在写入结果，生成结果文件...",
  "msg.write_success": "✅ 结果文件生成成功",
  "msg.write_error": "❌ 写入结果文件出错：{info}",
  "msg.failed_retrying_count": "请求{name}失败，正在进行第{count}次重试...",
  "msg.failed_retry_max": "❌ 请求{name}失败，已达到最大重试次数",
  "msg.request_timeout": "请求超时：{name}",
  "msg.request_failed": "❌ 请求失败：{name}",
  "msg.waiting_tip": "\uD83D\uDCC4 结果马上逐步生成，请耐心等待...",
  "msg.rtmp_publish": "\uD83D\uDE80 频道：{channel_id} 推流启动，数据源：{source}",
  "msg.rtmp_on_done": "\uD83D\uDD1A 频道：{channel_id} 推流结束",
  "msg.rtmp_hls_idle_monitor_start_success": "✅ HLS推流监控启动成功",
  "msg.rtmp_hls_idle_monitor_start_fail": "❌ HLS推流监控启动失败：{info}",
  "msg.rtmp_hls_stream_already_running": "HLS推流该频道{channel_id}已经在运行中",
  "msg_rtmp_hls_idle_will_stop": "[HLS_IDLE] 频道{channel_id}空闲了{second}秒，将停止推流",
  "msg.statistic_log_path": "\uD83D\uDCC4 结果统计日志：{path}",
  "msg.ipv4_api": "🌐 IPv4 播放地址: {api}",
  "msg.ipv6_api": "🌐 IPv6 播放地址: {api}",
  "msg.full_api": "🌐 IPv4/IPv6 播放地址: {api}",
  "msg.ffmpeg_installed": "✅ FFmpeg 已安装",
  "msg.ffmpeg_not_installed": "❌ FFmpeg 未安装",
  "msg.fofa_processing_name": "正在获取FOFA的{name}",
  "msg.mode_search_name": "{mode}搜索：{name}",
  "msg.mode_search_name_page": "{mode}搜索：{name}，第{page}页",
  "msg.name_page_results_number": "查询{name}，第{page}页，结果数量：{number}",
  "msg.name_no_results": "{name}：未找到任何结果",
  "msg.name_page_element_empty": "❌ {name}：页面元素为空",
  "msg.name_page_error_info": "❌ {name}：第{page}页出错：{info}",
  "msg.name_search_error_info": "❌ {name}搜索出错：{info}",
  "msg.name_no_results_refresh_retrying": "{name}：未找到任何结果，正在刷新并重试...",
  "msg.name_no_elements_refresh_retrying": "{name}：未找到任何元素，正在刷新并重试...",
  "msg.reach_retry_limit_jump_next": "{name}：已达到重试上限，跳转下一页",
  "pbar.progressing": "正在进行",
  "pbar.speed_test": "测速",
  "pbar.get": "获取",
  "pbar.url": "接口",
  "pbar.source": "源",
  "pbar.getting_name": "正在进行获取{name}",
  "pbar.name_search": "{name}查询",
  "name.whitelist": "白名单",
  "name.local": "本地源",
  "name.hls": "推流源",
  "name.history": "历史源",
  "name.total": "总数",
  "name.subscribe": "订阅源",
  "name.epg": "EPG源",
  "name.category": "分类",
  "name.name": "名称",
  "name.valid": "有效",
  "name.valid_percent": "有效率",
  "name.min_delay": "最小延迟",
  "name.max_speed": "最高速率",
  "name.average_speed": "平均速率",
  "name.max_resolution": "最高分辨率",
  "name.error": "错误",
  "name.region": "地区",
  "name.channel": "频道",
  "content.no_result_channel": "\uD83C\uDE33无结果频道",
  "content.update_time": "\uD83D\uDD58\uFE0F更新时间",
  "content.update_running": "\uD83D\uDD58\uFE0F正在更新中，刷新获取最新结果"
}

locales/zh_CN.json (after)
{
  "msg.version_info": "✡\uFE0F {name} 版本: {version}",
  "msg.check_ipv6_support": "正在检查当前网络是否支持IPv6...",
  "msg.ipv6_supported": "✅ 当前网络支持IPv6！",
  "msg.ipv6_not_supported": "❌ 当前网络不支持IPv6，别担心，IPv6的结果会被保存下来",
  "msg.schedule_update_time": "\uD83D\uDD52 下次更新时间: {time}",
  "msg.schedule_cancelled": "定时更新已被取消！",
  "msg.update_cancelled": "更新已被取消！",
  "msg.no_channel_names": "❌ 模板中没有任何频道名称！请检查文件：{file}！",
  "msg.total_urls_need_test_speed": "总接口数量: {total}, 需要进行测速的接口数量: {speed_total}",
  "msg.progress_speed_test": "🚀 正在进行测速, 总接口数量: {total}, 需要进行测速的接口数量: {speed_total}",
  "msg.progress_desc": "正在进行{name}，剩余{remaining_total}个{item_name}，预计完成剩余时间：{remaining_time}",
  "msg.update_completed": "\uD83E\uDD73 更新完成！总耗时：{time}{service_tip}",
  "msg.service_tip": "，可使用以下地址进行观看",
  "msg.service_run_success": "✅ 服务启动成功{service_tip}",
  "msg.whitelist_found": "✅ 白名单接口规则数量：{count}",
  "msg.blacklist_found": "✅ 黑名单接口规则数量：{count}",
  "msg.subscribe_urls_whitelist_total": "✅ 订阅源数量：{default_count}，订阅白名单数量：{whitelist_count}，总数量：{total}",
  "msg.no_subscribe_urls": "❌ 没有找到任何订阅地址，请检查文件：{file}，需要添加接口订阅后才能获取数据！",
  "msg.error_name_info": "❌ {name} 出错：{info}",
  "msg.error_load_cache": "❌ 加载缓存文件出错：{info}",
  "msg.error_append_channel_data": "❌ 添加频道数据出错：{info}",
  "msg.error_service_start_failed": "❌ 服务启动失败：{info}",
  "msg.error_channel_id_not_found": "❌ 频道id不存在",
  "msg.error_channel_url_not_found": "❌ 频道接口不存在",
  "msg.error_channel_id_m3u8_read_info": "❌ 读取{channel_id} m3u8失败：{info}",
  "msg.error_m3u8_read": "❌ 读取m3u8失败",
  "msg.error_start_ffmpeg_failed": "❌ 启动ffmpeg失败：{info}",
  "msg.error_get_channel_data_from_database": "❌ 从数据库获取频道数据失败：{info}",
  "msg.error_stop_channel_stream": "❌ 停止频道{channel_id}推流失败：{info}",
  "msg.error_rtmp_service_start_failed": "❌ RTMP服务启动失败：{info}",
  "msg.error_rtmp_service_stop_failed": "❌ RTMP服务停止失败：{info}",
  "msg.m3u8_hls_not_ready": "HLS m3u8未就绪，请刷新或稍后再试",
  "msg.no_result_channel": "\uD83C\uDE33 无结果频道名称：",
  "msg.writing_result": "正在写入结果，生成结果文件...",
  "msg.write_success": "✅ 结果文件生成成功",
  "msg.write_error": "❌ 写入结果文件出错：{info}",
  "msg.failed_retrying_count": "请求{name}失败，正在进行第{count}次重试...",
  "msg.failed_retry_max": "❌ 请求{name}失败，已达到最大重试次数",
  "msg.request_timeout": "请求超时：{name}",
  "msg.request_failed": "❌ 请求失败：{name}",
  "msg.waiting_tip": "\uD83D\uDCC4 结果马上逐步生成，请尝试刷新获取最新结果",
  "msg.rtmp_publish": "\uD83D\uDE80 频道：{channel_id} 推流启动，数据源：{source}",
  "msg.rtmp_on_done": "\uD83D\uDD1A 频道：{channel_id} 推流结束",
  "msg.rtmp_hls_idle_monitor_start_success": "✅ HLS推流监控启动成功",
  "msg.rtmp_hls_idle_monitor_start_fail": "❌ HLS推流监控启动失败：{info}",
  "msg.rtmp_hls_stream_already_running": "HLS推流该频道{channel_id}已经在运行中",
  "msg_rtmp_hls_idle_will_stop": "[HLS_IDLE] 频道{channel_id}空闲了{second}秒，将停止推流",
  "msg.statistic_log_path": "\uD83D\uDCC4 结果统计日志：{path}",
  "msg.ipv4_api": "🌐 IPv4 播放地址: {api}",
  "msg.ipv6_api": "🌐 IPv6 播放地址: {api}",
  "msg.full_api": "🌐 IPv4/IPv6 播放地址: {api}",
  "msg.ffmpeg_installed": "✅ FFmpeg 已安装",
  "msg.ffmpeg_not_installed": "❌ FFmpeg 未安装",
  "msg.fofa_processing_name": "正在获取FOFA的{name}",
  "msg.mode_search_name": "{mode}搜索：{name}",
  "msg.mode_search_name_page": "{mode}搜索：{name}，第{page}页",
  "msg.name_page_results_number": "查询{name}，第{page}页，结果数量：{number}",
  "msg.name_no_results": "{name}：未找到任何结果",
  "msg.name_page_element_empty": "❌ {name}：页面元素为空",
  "msg.name_page_error_info": "❌ {name}：第{page}页出错：{info}",
  "msg.name_search_error_info": "❌ {name}搜索出错：{info}",
  "msg.name_no_results_refresh_retrying": "{name}：未找到任何结果，正在刷新并重试...",
  "msg.name_no_elements_refresh_retrying": "{name}：未找到任何元素，正在刷新并重试...",
  "msg.reach_retry_limit_jump_next": "{name}：已达到重试上限，跳转下一页",
  "pbar.progressing": "正在进行",
  "pbar.speed_test": "测速",
  "pbar.get": "获取",
  "pbar.url": "接口",
  "pbar.source": "源",
  "pbar.getting_name": "正在进行获取{name}",
  "pbar.name_search": "{name}查询",
  "name.whitelist": "白名单",
  "name.local": "本地源",
  "name.hls": "推流源",
  "name.history": "历史源",
  "name.total": "总数",
  "name.subscribe": "订阅源",
  "name.epg": "EPG源",
  "name.category": "分类",
  "name.name": "名称",
  "name.valid": "有效",
  "name.valid_percent": "有效率",
  "name.min_delay": "最小延迟",
  "name.max_speed": "最高速率",
  "name.average_speed": "平均速率",
  "name.max_resolution": "最高分辨率",
  "name.error": "错误",
  "name.region": "地区",
  "name.channel": "频道",
  "content.no_result_channel": "\uD83C\uDE33无结果频道",
  "content.update_time": "\uD83D\uDD58\uFE0F更新时间",
  "content.update_running": "\uD83D\uDD58\uFE0F正在更新中，刷新获取最新结果"
}

locales/zh_CN.json (diff)
@@ -15,7 +15,7 @@
   "msg.service_run_success": "✅ 服务启动成功{service_tip}",
   "msg.whitelist_found": "✅ 白名单接口规则数量：{count}",
   "msg.blacklist_found": "✅ 黑名单接口规则数量：{count}",
-  "msg.subscribe_urls_whitelist_total": "✅ 默认订阅源数量：{default_count}，白名单订阅源数量：{whitelist_count}，总数量：{total}",
+  "msg.subscribe_urls_whitelist_total": "✅ 订阅源数量：{default_count}，订阅白名单数量：{whitelist_count}，总数量：{total}",
   "msg.no_subscribe_urls": "❌ 没有找到任何订阅地址，请检查文件：{file}，需要添加接口订阅后才能获取数据！",
   "msg.error_name_info": "❌ {name} 出错：{info}",
   "msg.error_load_cache": "❌ 加载缓存文件出错：{info}",
@@ -39,7 +39,7 @@
   "msg.failed_retry_max": "❌ 请求{name}失败，已达到最大重试次数",
   "msg.request_timeout": "请求超时：{name}",
   "msg.request_failed": "❌ 请求失败：{name}",
-  "msg.waiting_tip": "\uD83D\uDCC4 结果马上逐步生成，请耐心等待...",
+  "msg.waiting_tip": "\uD83D\uDCC4 结果马上逐步生成，请尝试刷新获取最新结果",
   "msg.rtmp_publish": "\uD83D\uDE80 频道：{channel_id} 推流启动，数据源：{source}",
   "msg.rtmp_on_done": "\uD83D\uDD1A 频道：{channel_id} 推流结束",
   "msg.rtmp_hls_idle_monitor_start_success": "✅ HLS推流监控启动成功",
